name=ESP32-BLE-MIDI
version=0.2.1
author=Maxime ANDRÉ <maxime.andre1986@gmail.com>
maintainer=Maxime ANDRÉ <maxime.andre1986@gmail.com>
sentence=A library to use MIDI over Bluetooth Low Energy on ESP32 boards.
paragraph=It can act as a server (waits for connections) as well as a client (can initiate connection to another device).
category=Communication
url=https://github.com/max22-/ESP32-BLE-MIDI
architectures=esp32
